<!doctype html>
<html>
<head charset="utf-8">
	<title>CNN</title>
	<link rel="stylesheet" type="text/css" href="./css/app.css" />
</head>
<body>

<header>
	<section>
		<div class="left">
			<img src="http://i.cdn.turner.com/cnn/.e/img/3.0/global/header/hdr-main.png"/>
		</div>

		<div class="right">
			<form>
				<input type="search" placeholder="Search"></input>
			</form>
		</div>
	</section>	


	<nav>
		<ul>
			<li>Home</li>
			<li>TV &amp; Video</li>
			<li>CNN Trends</li>
			<li>U.S.</li>
			<li>World</li>
			<li>Politics</li>
			<li>Justice</li>
			<li>Entertainment</li>
			<li>Tech</li>
			<li>Health</li>													
		</ul>
	</nav>
</header>

<section class="body">
	<section class="left">
		<article class="panel">
			<h2>Developing Stories</h2>
			<h1>A HOUSE DEFIANT</h1>

			<div class="featured-story">
				<div class="image">
					<img src=""></img>
				</div>

				<div class="copy">
					<h3>Latest vote brings shutdown closer</h3>

					<p>House Republican leaders insist they'll keep trying to undermine Obamacare. 
					<a href="http://www.cnn.com/2013/09/29/politics/shutdown-showdown/index.html?hpt=hp_t1">FULL STORY</a>
					</p>

					<ul>
						<li>Clinton: Obama should call GOP bluff</li>
						<li>What would happen on Day One</li>
						<li>Impact on you | Some iPhones at risk</li>
						<li>Begala: Bet on Obama in this fight</li>
						<li>Reid: Votes 'pointless' | Key players</li>
						<li>GOP Rep.: Senate 'playing games'  GOP Rep.: Senate 'playing games'</li>
					</ul>
				</div>

			</div>
		</article>

		<aside class="the-latest">
			<h3>THE LATEST</h3>
			<ul>
				<li><strong>NEW</strong> Gunmen kill 21 sleeping students</li>
				<li>Pastor shot dead while preaching</li>
				<li>Man tells 911: I shot pastor</li>  
				<li>Israel: Man admits spying for Iran</li>
				<li>40 killed in Pakistan blast</li>
				<li>Kenyan officials were warned</li>
				<li>USC fires football coach Lane Kiffin</li>
				<li>This 1960s car sold for how much?!</li>  
				<li>Decorator blamed in building colllapse</li>
				<li>See giant duck invade river</li>  
				<li>Born in the USA: Miss World 2013</li>
				<li>Why there were no bikinis</li>
				<li>What failed when 19 firefighters died</li>
				<li>Romney: My 'largest strategic error'</li>
				<li>College football top 25 poll</li>
			</ul>			
		</aside>

		<article class="breaking-news">
			<h3>Widow of Amish Schoolhouse</h3>
				<section>
					<h2>Stepping out of the shadows</h2>
						<div class="panel">
							<div class="copy">
								<p>Marie Monville has spent years trying to remove the label of "the shooter's wife." She embraces it now -- as long as she gets to tell the rest of the story.</p>
								<a href="Google.com">FULL STORY</a>
							</div>
							<div class="image">
								<a href="http://religion.blogs.cnn.com/2013/09/29/from-grief-to-grace-widow-of-amish-schoolhouse-shooter-breaks-her-silence/?hpt=hp_c2">
									<img src="http://i2.cdn.turner.com/cnn/dam/assets/130926134532-11-amish-shooter-wall-4-tease.jpg"/>
								</a>
							</div>
						</div>
				</section>	
		</article>

	</section>

	<section class="right">
		<aside class="ads"></aside>
	</section>
</section>

<footer>
	<ul>
		<li>Home</li>
		<li>Video</li>
		<li>CNN Trends</li>
		<li>U.S.</li>
		<li>World</li>						
		<li>Politics</li>
		<li>Justice</li>
		<li>Entertainment</li>
		<li>Tech</li>
		<li>Health</li>
		<li>Living</li>
	</ul>
</footer>


</body>


</html>